# Bidoof-Unleashed-3

./: .gitignore  build.gradle
src/main/java/gg/miner/agpr/: AGPRedux.java  AGPReduxInfo.java
src/main/java/gg/psyduck/agpr/: AGPRedux.java  AGPReduxInfo.java
src/main/java/gg/psyduck/agpr/api/: AGPService.java  BattleResults.java
src/main/java/gg/psyduck/agpr/api/events/: GymBattleEndEvent.java
src/main/java/gg/psyduck/agpr/config/: ConfigKeys.java
src/main/java/gg/psyduck/agpr/data/: Badge.java  DataRegistry.java  GymData.java  PlayerData.java
src/main/java/gg/psyduck/agpr/internal/: AGPServiceImpl.java
src/main/java/gg/psyduck/agpr/ui/: BadgeCaseUI.java
src/main/java/gg/psyduck/agpr/utils/: PixelmonUtilities.java  TextUtilities.java
src/main/java/gg/psyduck/bidoofunleashed/: BidoofInfo.java  BidoofUnleashed.java
src/main/java/gg/psyduck/bidoofunleashed/api/: BU3Battlable.java  BU3Service.java  BattleResults.java
src/main/java/gg/psyduck/bidoofunleashed/api/battlables/: BU3Battlable.java  BU3BattleBase.java  BattlableBuilder.java  Category.java  ShowdownImporter.java
src/main/java/gg/psyduck/bidoofunleashed/api/cooldowns/: Cooldown.java
src/main/java/gg/psyduck/bidoofunleashed/api/enums/: EnumBattleType.java  EnumLeaderType.java
src/main/java/gg/psyduck/bidoofunleashed/api/events/: GymBattleEndEvent.java  GymBattleStartEvent.java
src/main/java/gg/psyduck/bidoofunleashed/api/exceptions/: BattleStartException.java
src/main/java/gg/psyduck/bidoofunleashed/api/extensions/: ThrowingRunnable.java  TriConsumer.java
src/main/java/gg/psyduck/bidoofunleashed/api/gyms/: Requirement.java
src/main/java/gg/psyduck/bidoofunleashed/api/pixelmon/: DropQuery.java
src/main/java/gg/psyduck/bidoofunleashed/api/rewards/: BU3Reward.java
src/main/java/gg/psyduck/bidoofunleashed/api/spec/: BU3PokemonSpec.java
src/main/java/gg/psyduck/bidoofunleashed/api/storage/: Storable.java
src/main/java/gg/psyduck/bidoofunleashed/api/ui/: CategoryPage.java
src/main/java/gg/psyduck/bidoofunleashed/battles/: Category.java
src/main/java/gg/psyduck/bidoofunleashed/battles/battletypes/: BattleType.java
src/main/java/gg/psyduck/bidoofunleashed/battles/e4/: BU3Battlable.java  EliteFour.java
src/main/java/gg/psyduck/bidoofunleashed/battles/gyms/: Badge.java  Gym.java  GymPool.java  ShowdownImporter.java
src/main/java/gg/psyduck/bidoofunleashed/commands/: AddGymCommand.java  AddGymLeaderCommand.java  BU3Command.java  ChallengeGymCommand.java  GymListCommand.java
src/main/java/gg/psyduck/bidoofunleashed/commands/admin/: AddE4Command.java  AddE4Member.java  AddGymCommand.java  AddGymLeaderCommand.java  AddPokemonSpec.java  AddRequirementCommand.java  CheckGymPoolCmd.java  CreateE4Cmd.java  DeleteGymCommand.java  EditGymCmd.java  GiveBadgeCommand.java  GymArenaSetupCmd.java  RemoveBadgeCommand.java
src/main/java/gg/psyduck/bidoofunleashed/config/: ConfigKeys.java  MsgConfigKeys.java
src/main/java/gg/psyduck/bidoofunleashed/data/: DataRegistry.java
src/main/java/gg/psyduck/bidoofunleashed/e4/: Champion.java  E4Stage.java  EliteFour.java  Stage.java
src/main/java/gg/psyduck/bidoofunleashed/gyms/: Badge.java  Gym.java  GymPool.java  ShowdownImporter.java  TeamStorage.java
src/main/java/gg/psyduck/bidoofunleashed/impl/: BU3ServiceImpl.java  EvolutionRequirement.java  GymRequirement.java  LevelRequirement.java
src/main/java/gg/psyduck/bidoofunleashed/internal/: BU3ServiceImpl.java  TextParsingUtils.java
src/main/java/gg/psyduck/bidoofunleashed/listeners/: BattleListener.java  ClientListener.java
src/main/java/gg/psyduck/bidoofunleashed/players/: BadgeReference.java  PlayerData.java  Roles.java
src/main/java/gg/psyduck/bidoofunleashed/rewards/: ChancePokemonReward.java  ItemReward.java  MoneyReward.java  PokemonReward.java
src/main/java/gg/psyduck/bidoofunleashed/scoreboard/: GymScoreboard.java
src/main/java/gg/psyduck/bidoofunleashed/storage/: AbstractBU3Storage.java  BU3Storage.java  StorageFactory.java
src/main/java/gg/psyduck/bidoofunleashed/ui/: BadgeCaseUI.java  GymList.java  GymListUI.java
src/main/java/gg/psyduck/bidoofunleashed/utils/: GeneralUtils.java  MessageUtils.java  PixelmonUtilities.java  TeamSelectors.java
src/main/resources/gg/psyduck/bidoofunleashed/schema/: h2.sql  mysql.sql
src/test/java/: GymTest.java
(+56 files in other folders)
