buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'java'
repositories {
	mavenLocal()
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
    ivy {
        url "http://download.nodecdn.net/containers/reforged/server/release"
        layout "pattern", {
            artifact "[organisation]/[revision]/[artifact].[ext]"
        }
    }
}

version = "1.0.0"
group= "gg.miner.anothergymplugin"
archivesBaseName = "AnotherGymPluginRedux"

sourceCompatibility = 1.8
targetCompatibility = 1.8
 
minecraft {
	version = "1.12.2-14.23.2.2611"
    runDir = "run"
    mappings = "snapshot_20180324"
    useDepAts = true
}

dependencies {
	compile group: 'org.spongepowered', name: 'spongeforge', version: '1.12.2-2611-7.1.0-BETA-2983'
	deobfProvided ':Pixelmon-1.12.2-6.3.0-server:6.3.0'
	compileOnly "org.projectlombok:lombok:1.18.0"
	compile group: 'com.zaxxer', name: 'HikariCP', version: '2.5.1'
	compile files("../../libs/Impactor-S7.1.0-1.3.0.jar")
}

configurations {
    shade
    compile.extendsFrom shade
}

//Fix forges AT breaking everything because the AT checker is stupid
[tasks.deobfMcMCP, tasks.deobfMcSRG].each { it.failOnAtError = false }

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
               
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
       
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

