buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'java'

repositories {
	mavenLocal()
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
    maven { url = 'https://jitpack.io' }
    maven {
        name 'drnaylor-minecraft'
        url 'http://repo.drnaylor.co.uk/artifactory/list/minecraft'
    }
    maven {
        name 'drnaylor'
        url 'http://repo.drnaylor.co.uk/artifactory/list/quickstart'
    }
    ivy {
        url "https://download.nodecdn.net/containers"
        layout "pattern", {
            artifact "/[organisation]/[module]/release/[revision]/[ext]"
        }
    }
}

version = "1.0.0"
group= "gg.psyduck.anothergymplugin"
archivesBaseName = "AnotherGymPluginRedux"

sourceCompatibility = 1.8
targetCompatibility = 1.8
 
minecraft {
	version = "1.12.2-14.23.2.2611"
    runDir = "run"
    mappings = "snapshot_20180324"
    useDepAts = true
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile group: 'org.spongepowered', name: 'spongeforge', version: '1.12.2-2611-7.1.0-BETA-2983'
    compile 'io.github.nucleuspowered:nucleus-api:1.4.7-SNAPSHOT-S7.0'
    compile 'reforged:server:6.3.4@Pixelmon-1.12.2-6.3.4-server.jar'
	compile "org.projectlombok:lombok:1.18.0"
	compile group: 'com.zaxxer', name: 'HikariCP', version: '2.5.1'
}

configurations {
    shade
    compile.extendsFrom shade
}

//Fix forges AT breaking everything because the AT checker is stupid
[tasks.deobfMcMCP, tasks.deobfMcSRG].each { it.failOnAtError = false }

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
               
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
       
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

